{%- extends "basic/layout.html" %}
{%- macro customrelbar(showrel=True) %}
    <div class="related">
      <h3>{{ _('Navigation') }}</h3>
      <ul>
        {%- if showrel %}
            {%- for rellink in rellinks %}
            <li class="right" {% if loop.first %}style="margin-right: 10px"{% endif %}>
              <a href="{{ pathto(rellink[0]) }}" title="{{ rellink[1]|striptags }}"
                 {{ accesskey(rellink[2]) }}>{{ rellink[3] }}</a>
              {%- if not loop.first %}{{ reldelim2 }}{% endif %}</li>
            {%- endfor %}
        {%- endif %}
        {%- block rootrellink %}
        <li><a href="{{ pathto(master_doc) }}">{{ shorttitle|e }}</a>{{ reldelim1 }}</li>
        {%- endblock %}
        {%- for parent in parents %}
          <li><a href="{{ parent.link|e }}" {% if loop.last %}{{ accesskey("U") }}{% endif %}>{{ parent.title }}</a>{{ reldelim1 }}</li>
        {%- endfor %}
        <li><a href="#">{{ title }}</a></li>
      </ul>
    </div>
{%- endmacro %}
{%- macro index_sidebar() %}
    <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h1>License</h1>
            <p>This workshop is freely available for use and re-use under the terms of the <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-Share Alike 3.0</a> license. Feel free to use this material but retain the attribution.</p>
            <h2>Attribution</h2>
            <p>This material was originally created by <a href="http://boundlessgeo.com">Boundless</a>.</p>
            <p>Subsequent revisions by <a href="https://blog.cleverelephant.ca/">Paul Ramsey</a> and others.</p>
        </div>
    </div>
{%- endmacro %}

{% block extrahead %}
    {% if pagename == "index" %}
    {% endif %}
{% endblock %}

{% block header %}
    <div class="header">
        <div class="wrap">
            <div class="links">
                <p>Edit this page on<br>
                <a href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/{{pagename}}.rst" target="_blank">GitHub</a> or
                <a href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/{{pagename}}.rst" target="_blank">GitLab</a>.<br>
                Help 
                <a href="https://weblate.osgeo.org/projects/postgis-workshop/{{pagename}}/" target="_blank">translate</a> this page.</p>
            </div>
            <h1 class="logo"><a href="https://postgis.net"><img src="_static/img/postgis-logo.png" alt="PostGIS" /></a></h1>

				      
                      <!-- <div style="float:right;font-size:small">

                      <b>Translate this Page with Weblate</b>&nbsp;&nbsp;<a href="https://weblate.osgeo.org/projects/postgis-workshop/{{pagename}}/" target="_blank" alt="Translate this page"><img src="https://weblate.osgeo.org/widgets/postgis-workshop/-/287x66-grey.png" style="vertical-align:middle;height:75px" alt="Translate this page" /></a>

                      &nbsp;&nbsp;<b>Edit This Page On</b> 

                      <a class="btn-scm gitlab" href="https://gitlab.com/postgis/postgis-workshops/blob/master/postgis-intro/sources/en/{{pagename}}.rst" target="_blank">Gitlab</a> 

                      <a class="btn-scm github" href="https://github.com/postgis/postgis-workshops/edit/master/postgis-intro/sources/en/{{pagename}}.rst" target="_blank">Github</a>
                      </div>
                      -->
			      
            <h2 class="docstitle"><a href="{{ pathto('index') }}">{{ docstitle }}</a> </h2>
        </div>
    </div>
{% endblock %}

{% block relbar1 %}
{% endblock %}

{% block sidebarsearch %}{% endblock %}

{%- block sidebar1 %}
    {%- if pagename == 'index' %}{{ index_sidebar() }}{% else %}{{ super() }}{% endif %}
{% endblock %}
{%- block sidebar2 %}{% endblock %}

{%- block relbar2 %}
    {%- if pagename != 'index' %}{{ customrelbar(True) }}{% endif %}
{% endblock %}

{%- block footer %}
    <div class="footer">
    {%- if hasdoc('copyright') %}
      {% trans path=pathto('copyright'), copyright=copyright|e %}&copy; <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}
    {%- else %}
      {% trans copyright=copyright|e %}&copy; Copyright {{ copyright }}.{% endtrans %}
    {%- endif %}
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="{{ pathto('_static/img/cc-by-sa.png',1) }}" /></a>
    </div>
{%- endblock %}
