{% extends "sphinxdoc/layout.html" %}
{%- macro customrelbar(showrel=True) %}
    <div class="related">
      <h3>{{ _('Navigation') }}</h3>
      <ul>
        {%- if showrel %}
            {%- for rellink in rellinks %}
            <li class="right" {% if loop.first %}style="margin-right: 10px"{% endif %}>
              <a href="{{ pathto(rellink[0]) }}" title="{{ rellink[1]|striptags }}"
                 {{ accesskey(rellink[2]) }}>{{ rellink[3] }}</a>
              {%- if not loop.first %}{{ reldelim2 }}{% endif %}</li>
            {%- endfor %}
        {%- endif %}
        {%- block rootrellink %}
        <li><a href="{{ pathto(master_doc) }}">{{ shorttitle|e }}</a>{{ reldelim1 }}</li>
        {%- endblock %}
        {%- for parent in parents %}
          <li><a href="{{ parent.link|e }}" {% if loop.last %}{{ accesskey("U") }}{% endif %}>{{ parent.title }}</a>{{ reldelim1 }}</li>
        {%- endfor %}
        <li><a href="#">{{ title }}</a></li>
      </ul>
    </div>
{%- endmacro %}
{%- macro index_sidebar() %}
    <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h1>License</h1>
            <p>This workshop is freely available for use and re-use under the terms of the <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-Share Alike 3.0</a> license. Feel free to use this material but retain the attribution.</p>
            <h2>Attribution</h2>
            <p>This workshop was originally written by OpenGeo and <a href="http://boundlessgeo.com">Boundless</a>.</p>
            <p>Subsequent revisions by <a href="http://cleverelephant.ca">Paul Ramsey</a>.</p>
        </div>
    </div>
{%- endmacro %}

{% block extrahead %}
    {% if pagename == "index" %}
    {% endif %}
{% endblock %}

{% block header %}
    <div class="header">
        <div class="wrap">
            <h1 class="logo"><a href="http://opengeo.org/"><img src="{{ pathto('_static/img/opengeo-logo.png',1) }}" alt="OpenGeo" /></a></h1>
            <h2 class="docstitle"><a href="{{ pathto('index') }}">{{ docstitle }}</a></h2>
        </div>
    </div>
{% endblock %}

{% block relbar1 %}
{% endblock %}

{% block sidebarsearch %}{% endblock %}

{%- block sidebar1 %}
    {%- if pagename == 'index' %}{{ index_sidebar() }}{% else %}{{ super() }}{% endif %}
{% endblock %}
{%- block sidebar2 %}{% endblock %}

{%- block relbar2 %}
    {%- if pagename != 'index' %}{{ customrelbar(True) }}{% endif %}
{% endblock %}

{%- block footer %}
    <div class="footer">
    {%- if hasdoc('copyright') %}
      {% trans path=pathto('copyright'), copyright=copyright|e %}&copy; <a href="{{ path }}">Copyright</a> {{ copyright }}.{% endtrans %}
    {%- else %}
      {% trans copyright=copyright|e %}&copy; Copyright {{ copyright }}.{% endtrans %}
    {%- endif %}
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0;vertical-align:text-bottom;" src="{{ pathto('_static/img/cc-by-sa.png',1) }}" /></a>
    </div>
{%- endblock %}
